.analytic-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 50px;
}

.analytic-container h1 {
    width: 100%;
    margin-left: 20px;
    margin: 10px 0px 20px 20px;
    font-size: 45px;
}

.number-total-container {
    width: 100%;
    margin: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 30px;
}

.number-total-item {
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 55%;
    height: 100px;
    
    box-shadow: 0 0 10px 0.2rem rgba(231, 231, 231, 0.5);
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 10px 20px;
}

.number-total-item.reservation{
    border-left: 5px solid #4e73df;
    color: #4e73df;
}
.number-total-item.earning{
    border-left: 5px solid #f6c23e;
    color: #f6c23e;
}
.number-total-item.feedback{
    border-left: 5px solid #36b9cc;
    color: #36b9cc;
}
.number-total-item.user{
    border-left: 5px solid #be2a2a;
    color: #be2a2a;
}

.number-total-item-number {
    color: rgb(114, 114, 114);
}

.number-total-item-detail {
    flex-direction: column;
    display: flex;
    gap: 10px;
    font-size: 24px;
    width: 100%;
}

.total-item-logo {
    font-size: 30px;
    margin-right: 20px;
}

.chart-container {
    width: 100%;
    margin-top: 20px;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
}

.user-chart-container {
    width: 100%;
    height: 500px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.chart-item {
    border: 1px solid #ccc;
    width: 100%;
    box-shadow: 0 0 10px 0.2rem rgba(231, 231, 231, 0.5);
}

.chart-item-detail {
    background-color: #e6e6e6;
    padding: 10px;
    font-size: 20px;
    padding-left: 20px;
    font-weight: bolder;
    color: #4633ad;
}